# langchain4j

./: build.gradle
src/main/java/com/example/langchain4j/config/: ChatConfiguration.java  RestClientConfig.java
src/main/java/com/example/langchain4j/controller/: AgentController.java  EventRequest.java
src/main/java/com/example/langchain4j/service/: AgentService.java  EventAgent.java  IanHelperAgent.java
src/main/java/com/example/langchain4j/tools/: IanTools.java
src/main/java/com/example/langchain4j/tools/calendar/: CalendarEvent.java  CalendarResponse.java  CalendarTool.java  Day.java
src/main/java/com/example/langchain4j/tools/shop/: Product.java  ShopTool.java
src/main/java/com/example/langchain4j/tools/weather/: Hourly.java  Units.java  WeatherResponse.java  WeatherTool.java
src/main/resources/: application.yml
